<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_open_file_manager_action"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <FrameLayout
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_file_manager_toolbar_entry">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:contentDescription="@string/local_file_manager_title"
            android:src="@drawable/ic_folder_white_24" />
    </FrameLayout>
</FrameLayout>